{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 19,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "hidden": false,
        "generator": "NMake Makefiles",
        "binaryDir": "${sourceDir}/../../build/SandboxApp/Windows-x64",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "VCPKG_TARGET_TRIPLET": "x64-windows-static"
        }
      },
      {
        "name": "xbox",
        "hidden": false,
        "generator": "NMake Makefiles",
        "binaryDir": "${sourceDir}/../../build/SandboxApp/Xbox",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "VCPKG_TARGET_TRIPLET": "x64-windows-static"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default",
        "hidden": false,
        "configurePreset": "default"
      }
    ]
  }